{
  "enabled": true,
  "name": "Python Documentation Sync",
  "description": "Monitors all Python source files and related configuration files for changes, then automatically updates documentation in README.md to keep it synchronized with code changes",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*.py",
      "app/**/*.py",
      "scripts/**/*.py",
      "strategies/*.json",
      "requirements.txt",
      "docker-compose.yml",
      "prd.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Python source files have been modified. Please analyze the changes and update the README.md file to reflect any new functionality, API changes, configuration updates, or architectural modifications. Ensure the documentation accurately describes the current state of the codebase including setup instructions, usage examples, and any new features or dependencies."
  }
}